
#######################################
--------------   API     -------------- 
#######################################

API ygorganization (Uses KONAMI ID)
https://db.ygorganization.com/about/api

Request a card => https://db.ygorganization.com/data/card/13092
Request rulings from a card => https://db.ygorganization.com/data/qa/22921


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
API Ygoprodeck (Uses Card ID)
https://db.ygoprodeck.com/api-guide/

Request all cards => https://db.ygoprodeck.com/api/v7/cardinfo.php
Request all sets => https://db.ygoprodeck.com/api/v7/cardsets.php
Request cards from certain period => https://db.ygoprodeck.com/api/v7/cardinfo.php?&startdate=01/01/2000&enddate=08/23/2002&dateregion=tcg_date

#######################################
-------------- ESTETICOS --------------
#######################################

Bootstrap 


#######################################
--------------    APP    --------------
#######################################

mostrar konami id de una carta => allCards.data[<<n° de carta>>].misc_info[0].konami_id 
mostrar info sobre una carta => allCards.data[<<n° de carta>>] 



#######################################
--------  TIPOS DE EFECTOS    ---------
#######################################

CHANGES SOMETHING

Change attribute
Change type
Change level
Change Battle position
Change ATK/DEF


DRAW/ADD

Add a card


REMOVAL



Affects your opponent
Draw card
Direct attack
Stop attack
Battle again
Battle Phase related
Piercing damage

Gamble
Inflict LP
Recovers LP
LP related
Destroy card
Destroy Monster
Destroy Spell
Tribute related
Ritual related
Fusion related
Synchro related
XYZ related
Link related 
Pendulum related
Token related
Discard
Special Summon
Special Summon from deck
Special summon from ED
Special summon from hand
Special summon from GY
Special summon from Banish
Send to GY
Send from deck to GY
Send from ED to GY
Banish related
Banish from deck
Negate activations
Negate effects
Return to hand
