
#######################################
--------------   API     -------------- 
#######################################

API ygorganization (Uses KONAMI ID)
https://db.ygorganization.com/about/api

Request a card => https://db.ygorganization.com/data/card/13092
Request rulings from a card => https://db.ygorganization.com/data/qa/22921


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
API Ygoprodeck (Uses Card ID)
https://db.ygoprodeck.com/api-guide/

Request all cards => https://db.ygoprodeck.com/api/v7/cardinfo.php
Request all sets => https://db.ygoprodeck.com/api/v7/cardsets.php
Request cards from certain period => https://db.ygoprodeck.com/api/v7/cardinfo.php?&startdate=01/01/2000&enddate=08/23/2002&dateregion=tcg_date

#######################################
-------------- ESTETICOS --------------
#######################################

Bootstrap 


#######################################
--------------    APP    --------------
#######################################

mostrar konami id de una carta => allCards.data[<<n° de carta>>].misc_info[0].konami_id 
mostrar info sobre una carta => allCards.data[<<n° de carta>>] 